# SpireDataMod

./: dependency-reduced-pom.xml  pom.xml
src/main/java/SpireDataMod/: SpireDataMod.java
src/main/java/SpireDataMod/credentials/: Credentials.java
src/main/java/SpireDataMod/data/: DataManager.java  Run.java  RunDatabase.java
src/main/java/SpireDataMod/gist/: GistHelper.java
src/main/resources/: ModTheSpire.json
